spring.datasource.url= jdbc:postgresql://localhost:5432/JNZdb?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username= postgres
spring.datasource.password= Maroc_123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/user
